# next-aws-ecr-ecs-gitlab-ci-cd-example

Example Next.js project with a GitLab CI/CD pipeline that does the following:

- builds a Docker image
- pushes it to Amazon ECR
- deploys it to an Amazon ECS Fargate cluster
